#1
def rubles(x):
    if(x<=14):
        if(x==0 or (x>=5 and x<=14)):
            print(x,end=" ")
            return "рублей"
        if(x>=2 and x<=4):
            print(x, end=" ")
            return "рубля"
        if (x == 0):
            print(x, end=" ")
            return "рубль"
    else:
        if (x % 10 >= 2 and x % 10 <= 4):
            print(x, end=" ")
            return "рубля"
        if(x%10==1):
            print(x,end=" ")
            return "рубль"
        if((x%10>=5 and x%10<=9) or x%10==0):
            print(x, end=" ")
            return "рублей"

x = int(input("сумма:"))
print(rubles(x))

#2
def coins(k):
    if((k>=10 and k<=20) or k%10==0):
        print(k,end=" ")
        return "копеек"
    else:
        if (k % 10 >= 2 and k % 10 <= 4):
            print(k, end=" ")
            return "копейки"
        if(k%10==1):
            print(k, end=" ")
            return "копейка"
        print(k, end=" ")
        return "копеек"


k = int(input("количество копеек:"))
print(coins(k))

#3
num = ("","один","два","три","четыре","пять","шесть","семь","восемь","девять")
ten = ("","десять","двадцать","тридцать","сорок","пятьдесят","шестьдесят","семьдесят","восемьдесят","девяноста")
hundr = ("","сто","двести","триста","четыреста","пятьсот","шестьсот","семьсот","восемьсот","девятьсот")
spec = ("","одинадцать","двенадцать","тринадцать","четырнадцать","пятнадцать","шестнадцать","семнадцать","восемнадцать","девятнадцать")
def number(f):
    if(f==10):
        print(ten[1])
    elif(f==0):
        print("ноль")
    elif(f%100//10==1):
        print(hundr[f//100],end=" ")
        print(spec[f%10])
    else:
        print(hundr[f//100],end=" ")
        print(ten[f//10%10],end=" ")
        print(num[f%10])

f = int(input("Введите сумму (0-999) "))
number(f)

#4
specx = ("","одинадцать","двенадцать","тринадцать","четырнадцать","пятнадцать","шестнадцать","семнадцать","восемнадцать","девятнадцать")
numx = ("","одна","две","три","четыре","пять","шесть","семь","восемь","девять")
tenx = ("","десять","двадцать","тридцать","сорок","пятьдесят","шестьдесят","семьдесят","восемьдесят","девяноста")
hundrx = ("","сто","двести","триста","четыреста","пятьсот","шестьсот","семьсот","восемьсот","девятьсот")
def numbercoins(p):
    if(p==10):
        print(tenx[1])
    elif (p == 0):
        print("ноль")
    elif(p%100//10==1):
        print(hundrx[p//100],end=" ")
        print(numx[p%10])
    else:
        print(hundrx[p//100],end=" ")
        print(tenx[p//10%10],end=" ")
        print(numx[p%10])

p = int(input("Введите сумму (0-999) "))
numbercoins(p)
