def rubles(x):
    if(x<=14):
        if(x==0 or (x>=5 and x<=14)):
            print("рублей", end=" ")
            return
        if(x>=2 and x<=4):
            print("рубля", end=" ")
            return
        if (x==1):
            print( "рубль", end=" ")
            return
    else:
        if(x%10==1):
            print("рубль", end=" ")
            return
        if(x%10>=2 and x%10<=4):
            print( "рубля", end=" ")
            return
        if((x%10>=5 and x%10<=9) or x%10==0):
            print("рублей", end=" ")
            return

def coins(x):
    if((x>=10 and x<=20) or x%10==0):
        print( "копеек", end=" ")
        return
    else:
        if(x%10==1):
            print("копейка", end=" ")
            return
        if(x%10>=2 and x%10<=4):
            print( "копейки", end=" ")
            return
        print("копеек", end=" ")
spec = ("","одинадцать","двенадцать","тринадцать","четырнадцать","пятнадцать","шестнадцать","семнадцать","восемнадцать","девятнадцать")
num = ("","один","два","три","четыре","пять","шесть","семь","восемь","девять")
ten = ("","десять","двадцать","тридцать","сорок","пятьдесят","шестьдесят","семьдесят","восемьдесят","девяноста")
hundr = ("","сто","двести","триста","четыреста","пятьсот","шестьсот","семьсот","восемьсот","девятьсот")
def number(x):
    if(x==10):
        print(ten[1], end=" ")
    elif(x==0):
        print("ноль",end=" ")
    elif(x%100//10==1):
        print(hundr[x//100],end=" ")
        print(spec[x%10], end=" ")
    else:
        print(hundr[x//100],end=" ")
        print(ten[x//10%10],end=" ")
        print(num[x%10], end=" ")
specx = ("","одинадцать","двенадцать","тринадцать","четырнадцать","пятнадцать","шестнадцать","семнадцать","восемнадцать","девятнадцать")
numx = ("","одна","две","три","четыре","пять","шесть","семь","восемь","девять")
tenx = ("","десять","двадцать","тридцать","сорок","пятьдесят","шестьдесят","семьдесят","восемьдесят","девяноста")
hundrx = ("","сто","двести","триста","четыреста","пятьсот","шестьсот","семьсот","восемьсот","девятьсот")
def numbercoins(x):
    if(x==10):
        print(tenx[1], end=" ")
    elif(x==0):
        print("ноль",end=" ")
    elif(x%100//10==1):
        print(hundrx[x//100],end=" ")
        print(specx[x%10], end=" ")
    else:
        print(hundrx[x//100],end=" ")
        print(tenx[x//10%10],end=" ")
        print(numx[x%10], end=" ")

x = float(input("Cумма (0-1000)\n"))
i = int(x)
f=int(x*100%100)
number(i)
rubles(i)
numbercoins(f)
coins(f)
